/* Core Styles */

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    background: #fff;
}

img {
    max-width: 100%;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Navigation Bar */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: #383e4c;
    overflow-x: hidden;
    transition: 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2.5rem;
    margin-left: 50px;
}

.main-nav {
    width: 100%;
    background-color: #383e4c;
    display: grid;
    height: 5rem;
    justify-content: space-evenly;
    position: fixed;
    z-index: 5;
}

#ham-menu {
    display: none;
    float: right;
    width: 40px;
    filter: invert(100);
}

.main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    grid-gap: 20px;
}

.main-nav a {
    color: #fff;
    background-color: #383e4c;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    font-size: 1.1rem;
    border: 1px solid #646d7c;
    transition: 0.3s ease;
}

.main-nav a:hover {
    background-color: #646d7c;
}

/* Landing Page */

.landing-container {
    width: 100%;
    min-height: 500px;
    display: grid;
    justify-items: center;
    position: relative;
}

.image-container {
    width: 100%;
    min-height: 500px;
    background-image: url(../images/forest.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(2px);
}

.inside-text {
    color: white;
    text-align: center;
    position: absolute;
    top: 40%;
}

.inside-text h1 {
    margin: 0;
    font-size: 4rem;
    text-transform: uppercase;
    text-shadow: 2px 2px #000;
}

/* About Us Section */

.about-us-section {
    padding: 3rem;
    width: 70%;
    margin: 0 auto;
}

.three-vertical-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 500px;
}

.box {
    background-color: #f2f2f2;
    max-width: 90%;
    justify-self: center;
}

.box-1 h3 {
    color: #178A27;
    font-weight: 700;
    padding: 0 2rem;
}

.box-2 h3 {
    color: #1686C1;
    font-weight: 700;
    padding: 0 2rem;
}

.box-3 h3 {
    color: #666;
    font-weight: 700;
    padding: 0 2rem;
}

.box p {
    padding: .5rem 2rem;
    color: #666;
}

.box img {
    max-width: 100%;
    height: auto;
}

.btn {
    padding: 1rem;
    border-radius: 5px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    display: grid;
    text-align: center;
    width: 40%;
    margin: 2rem auto;
    transition: 0.3s ease;
}

#green-btn {
    background-color: #178A27;
}

#red-btn {
    background-color: #852406;
}

#blue-btn {
    background-color: #1686C1;
}

#green-btn:hover {
    background-color: #449D44;
}

#blue-btn:hover {
    background-color: #31B0D5;
}

#red-btn:hover {
    background-color: #C9302C;
}

.two-vertical-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 3rem 2rem;
    width: 80%;
    margin: 0 auto;
}

.vertical-box {
    background-color: #f2f2f2;
    min-height: 650px;
    justify-self: center;
    max-width: 75%;
}

.two-vertical-columns img {
    max-width: 100%;
}

.vertical-box p {
    color: #666;
    padding: .5rem 1.5rem;
}

.vertical-box h3 {
    color: #383e4c;
    font-weight: 600;
    padding: 0 1.5rem;
}

.more-btn {
    background-color: white;
    color: #666;
    padding: .5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0 auto;
    margin: 10px auto;
    width: 100px;
    display: block;
    text-align: center;
    transition: .3s ease;
}

.more-btn:hover {
    background-color: #E6E6E6;
}

/* Our Services Section */

.our-services {
    height: 300px;
    max-width: 100%;
    position: relative;
    display: grid;
    padding: 1rem;
}

.our-services-background {
    width: 100%;
    background-image: url(../images/mountain.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    filter: blur(1px);
}

.inner-text {
    width: 60%;
    color: white;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 1.2rem;
}

.inner-text h2 {
    text-shadow: 2px 2px 2px #000;
}

.inner-text p {
    text-shadow: 1px 0px 1px #000;
}

/* .service-columns {
    padding: 2rem;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(400px, auto);
    grid-template-areas: "column-1 column-2 column-3 column-4" "column-5 column-5 column-5 column-5";
    grid-gap: 20px;
    align-items: stretch;
    margin: 0 auto;
} */

.service-columns img {
    max-width: 100%;
}

.column {
    background-color: #f2f2f2;
}

.column h3 {
    text-align: center;
    color: #666;
    font-size: 1.3rem;
}

.column p {
    padding: 0 1rem;
    color: #333;
}

.contact-section {
    width: 100%;
    height: 500px;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

.contact-section-background {
    background: url("../images/sunrise.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -2;
    filter: blur(3px);
}

.contact-section h3 {
    color: white;
    text-shadow: 1px 1px #000;
    font-size: 2rem;
}

.contact-section p {
    width: 35%;
    background-color: #f2f2f266;
    padding: 2rem;
    border-radius: 5px;
    line-height: 1.5rem;
    margin: 0;
}

.contact-section form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    width: 38%;
}

.contact-section form input,
.contact-section form textarea {
    background-color: #f2f2f266;
    border-radius: 5px;
    border: none;
    padding: .3rem;
}

.contact-section form input::placeholder,
.contact-section form textarea::placeholder {
    color: #000;
}

.form-left {
    display: inline-grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5px;
}

.form-right {
    display: inline-grid;
}

.contact-btn {
    padding: .5rem;
    background-color: #262628;
    color: white;
    border: 1px solid white;
    width: 30%;
    border-radius: 5px;
    text-align: center;
    margin-top: 5px;
    cursor: pointer;
    display: inline-grid;
    justify-self: self-end;
}

.contact-btn:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

/* Media Queries */

@media (min-width: 375px) {
    .main-nav.responsive {
        background-color: red;
    }
    .main-nav.responsive li {
        display: block;
    }
    /* Navigation Bar */
    .main-nav {
        display: block;
    }
    .main-nav li:not(:last-child) {
        display: none;
    }
    #ham-menu {
        display: block;
    }
    /* About Us Section */
    .about-us-section {
        padding: 1.5rem 0;
        width: 100%;
    }
    .three-vertical-boxes {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .two-vertical-columns {
        display: block;
        width: 100%;
        padding: 1.5rem 0;
    }
    .vertical-box {
        width: 90%;
        margin: 0 auto;
        height: auto;
        max-width: none;
    }
    /* Our Services Section */
    .inner-text {
        width: 100%;
    }
    .our-services-background {
        background-attachment: initial;
    }
    .service-columns {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 0;
    }
    .column {
        width: 80%;
        margin: 0 auto;
    }
    .column p {
        padding: 1rem;
    }
    .column-5 {
        width: 90%;
    }
    .column-5 p {
        padding: 1rem 2rem;
    }
    /* Contact Section */
    .contact-section {
        height: auto;
    }
    .contact-section-background {
        background-attachment: initial;
    }
    .contact-section p {
        margin: auto;
        width: 80%;
        padding: 1rem;
    }
    .contact-section form {
        display: block;
        width: 88%;
    }
    .form-left {
        width: 100%;
        margin-top: 5px;
    }
    .form-right {
        width: 100%;
        margin-top: 5px;
    }
    .contact-btn {
        margin-bottom: 5px;
    }
}

@media (min-width: 425px) {
    .main-nav {
        display: block;
    }
    .main-nav li:not(:last-child) {
        display: none;
    }
    #ham-menu {
        margin: 0;
        padding: 0;
        display: block;
    }
    .about-us-section {
        width: 100%;
        padding: 2rem 0;
    }
    .three-vertical-boxes {
        display: block;
    }
    .box {
        margin: 0 auto;
        max-width: 85%;
    }
    .two-vertical-columns {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 1rem 0;
    }
    .vertical-box {
        max-width: 90%;
    }
    .service-columns {
        padding: 2rem 0;
    }
    .column {
        width: 65%;
        margin: 0 auto;
    }
    .column p {
        padding: 1rem 1rem;
        ;
    }
    .column-5 {
        width: 90%;
    }
    .contact-section-background {
        background-attachment: initial;
    }
    .contact-section {
        height: auto;
    }
    .contact-section p {
        margin: auto;
        width: 80%;
        padding: 1rem;
    }
    .contact-section form {
        display: block;
        width: 88%;
    }
    .form-left {
        width: 100%;
        margin-top: 5px;
    }
    .form-right {
        width: 100%;
        margin-top: 5px;
    }
    .contact-btn {
        margin-bottom: 5px;
    }
}

@media (min-width: 768px) {
    /* Navigatoin bar */
    .main-nav {
        display: grid;
    }
    .main-nav li:not(:last-child) {
        display: block;
    }
    #ham-menu {
        display: none;
    }
    /* About Us Section */
    .about-us-section {
        width: 100%;
        padding: 1rem 0;
        max-width: 960px;
    }
    .three-vertical-boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 0;
    }
    .box {
        max-width: 90%;
    }
    .box p {
        padding: 0.5rem 1rem;
    }
    .three-vertical-boxes .btn {
        padding: .5rem;
        margin: 1rem auto;
    }
    .two-vertical-columns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 0rem;
        grid-gap: 0;
    }
    /* Our Servicecs Section */
    .service-columns {
        width: 100%;
        padding: 2rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        justify-items: center;
        max-width: 960px;
    }
    .column {
        width: 70%;
    }
    .column p {
        padding: 1rem 1rem;
    }
    .column-5 {
        width: 85%;
        margin: 0 auto;
    }
    /* Contact Section */
    .contact-section form {
        width: 74%;
        max-width: 500px;
    }
    .contact-section p {
        width: 70%;
        max-width: 500px;
    }
}

@media (min-width: 1024px) {
    .service-columns {
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        margin: 0 auto;
        grid-gap: 20px;
    }
    .column {
        width: 95%;
    }
    .column-5 {
        width: 89%;
    }
    .contact-section form {
        width: 40%;
        max-width: 500px;
    }
    .contact-section p {
        width: 37%;
        max-width: 500px;
    }
    .inner-text p {
        width: 50%;
        margin: 0 auto;
    }
}

@media (min-width: 1440px) {
    .three-vertical-boxes {
        width: 80%;
        margin: 0 auto;
    }
    .two-vertical-columns {
        width: 80%;
        margin: 0 auto;
    }
    .service-columns {
        width: 80%;
        margin: 0 auto;
        grid-gap: 10px;
    }
    .column-5 {
        width: 79%;
    }
    .our-services .inner-text {
        width: 50%;
    }
}